<?php

namespace {{namespace}}\Laradium\Widgets;

use Laradium\Laradium\Base\FieldSet;
use Laradium\Laradium\Content\Base\AbstractWidget;
use {{widgetNamespace}}\{{widget}};

class {{widget}}Widget extends AbstractWidget
{

    /**
     * @var string
     */
    protected $model = {{widget}}::class;

    /**
     * @var string
     */
    protected $view = 'widgets.{{widget}}';

    /**
     * @param FieldSet $set
     * @return mixed|void
     */
    public function fields(FieldSet $set)
    {
        $set->text('title')->translatable();
        $set->text('description')->translatable();
        $set->hasMany('items')->fields(function (FieldSet $set) {
            $set->text('title')->translatable();
            $set->text('description')->translatable();
        })->sortable('sequence_no');
    }
}