<?php

namespace {{namespace}}\Laradium\Channels;

use Laradium\Laradium\Base\FieldSet;
use App\Laradium\Page;
use {{channelNamespace}}\{{page}};

class {{page}}Channel
{

    /**
     * @var string
     */
    public $layout = 'layouts.main';

    /**
     * @param FieldSet $set
     */
    public function fields(FieldSet $set)
    {
        $set->morphsTo({{page}}::class, Page::class)->fields(function (FieldSet $set) {
            $set->text('author');
            $set->wysiwyg('content')->translatable();
        })->morphName('content');

        $set->widgetConstructor();
    }
}