<?php

namespace {{namespace}}\Laradium\Channels;

use {{channelNamespace}}\{{page}};
use Laradium\Laradium\Base\FieldSet;
use Laradium\Laradium\Content\Models\Page;

class {{page}}Channel
{
    /**
     * @var string
     */
    public $model = {{page}}::class;

    /**
     * @var string
     */
    public $layout = 'layouts.main';

    /**
     * @param FieldSet $set
     */
    public function fields(FieldSet $set)
    {
        $set->morphTo({{page}}::class, 'content')->fields(function (FieldSet $set) {
            $set->text('author');
            $set->wysiwyg('content')->translatable();
        });

        $set->widgetConstructor();
    }
}